<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Document (web) title</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body,
      html {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 15px;
      }

      td {
        border: 1px dotted red;
        padding: 10px;
        text-align: center;
      }

      hr {
        width: 100%;
        height: 1px;
        background-color: black;
        margin: 15px;
      }
      p {
        margin: 5px;
      }

      div {
        margin: 20px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lavender;
        width: 100%;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum sin dolor</p>
    <p>Lorem ipsum sin <b>dolor</b></p>
    <p>Lorem ipsum sin <u>dolor</u></p>
    <p>
      Lorem ipsum sin <i><u>dolor</u></i>
    </p>

    <hr />

    <ol>
      <li>element</li>
      <li>element</li>
      <li>element</li>
      <li>element</li>
    </ol>

    <hr />

    <img src="images/babinci.jpeg" />

    <hr />

    <ol>
      <li>element</li>
      <li>element</li>
      <li>element</li>
      <li>element</li>
    </ol>

    <hr />

    <div>1</div>
    <div>2</div>
    <div>3</div>

    <hr />

    <table>
      <tr>
        <td>komórka</td>
        <td>komórka</td>
        <td>komórka</td>
      </tr>
      <tr>
        <td>komórka</td>
        <td>komórka</td>
        <td>komórka</td>
      </tr>
      <tr>
        <td>komórka</td>
        <td>komórka</td>
        <td>komórka</td>
      </tr>
      <tr>
        <td colspan="3">Połączone komórki</td>
      </tr>
    </table>
  </body>
</html>
